{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Release Build",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/build.sh",
                "-DCMAKE_BUILD_TYPE=Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMake: Release Build with benchmarking",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/build.sh",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DBENCHMARK_ENABLED=ON"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMake: Release Build with logging",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/build.sh",
                "-DCMAKE_BUILD_TYPE=Release",
                "-DLOG_ENABLED=ON",
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMake: Debug Build with logging",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/build.sh",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DLOG_ENABLED=ON"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMake: Recompile",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/recompile.sh"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}