{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Release Build (Logging + Benchmarking)",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/build.sh",
                "Release"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMake: Release Build (Benchmarking only)",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/build.sh",
                "Release",
                "-DLOG_ENABLED=OFF"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMake: Release Build (no Logging, no Benchmarking)",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/build.sh",
                "Release",
                "-DLOG_ENABLED=OFF",
                "-DBENCHMARK_ENABLED=OFF"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMake: Debug Build (Logging only)",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/build.sh",
                "Debug",
                "-DBENCHMARK_ENABLED=OFF"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "CMake: Recompile",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/recompile.sh"
            ],
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Generate Documentation",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/docs.sh",
                "generate"
            ],
            "group": "none",
            "problemMatcher": [],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        },
        {
            "label": "Open Documentation",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/docs.sh",
                "open"
            ],
            "group": "none",
            "problemMatcher": [],
            "presentation": {
                "reveal": "silent",
                "panel": "shared"
            }
        },
        {
            "label": "Install FS3 Locally",
            "type": "shell",
            "command": "bash",
            "args": [
                "${workspaceFolder}/scripts/install.sh"
            ],
            "group": "none",
            "problemMatcher": [
                "$gcc"
            ],
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            }
        }
    ]
}